<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="4chan.png">
	<title>TSS Server</title>
	<link rel="stylesheet" href="https://oguzki.github.io/font-base/fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	html,
	body {
		height: 100%;
		justify-content: center;
		align-items: center;
		display: flex;
		text-align: center;
		background-color: #1A1A1D;
		color: white;
		flex-direction: column;
		user-select: none;
	}

	main {
		position: fixed;
		z-index: 1;
	}

	h1 {
		font-family: Righteous;
	}

	#unname {
		font-family: PoiretOne;
	}

	#or {
		background-color: #ffffff00;
		color: white;
	}

	a {
		text-decoration: none;
	}

	.tron {
		background-color: #f00c24;
		color: white;
		padding: 5px;
		border-radius: 5px;
		cursor: pointer;
		transition: .5s;
	}

	.telegram {
		background-color: rgb(36, 161, 222);
		color: white;
		padding: 5px;
		border-radius: 5px;
		cursor: pointer;
		transition: .5s;
	}

	.teamspeak {
		background-color: #e0e0e0;
		color: black;
		padding: 5px;
		border-radius: 5px;
		cursor: pointer;
		transition: .5s;
	}

	.tron:hover {
		background-color: white;
		color: #f00c24;
	}

	.telegram:hover {
		color: rgb(36, 161, 222);
		background-color: white;
	}

	.teamspeak:hover {
		color: #e0e0e0;
		background-color:  black;
	}

	.links {
		margin-top: 15px;
		font-family: Ubuntu-Regular;
	}

	.links p {
		font-size: 20px;
		margin: 15px 0px;
	}

	button {
		font-family: NotoEmoji;
	}

	#notification-div {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: end;
		position: fixed;
	}

	#notification {
		color: black;
		background-color: white;
		font-family: Ubuntu-Regular;
		padding: 5px;
		border-radius: 5px;
		margin-bottom: -35px;
		transition: 1s;
	}
</style>

<body>
	<main>
		<h1>TSS Server</h1>
		<p id="unname">роскомнадзор играл в безопасность и проиграл</p>
		<div class="links">
			<p>TeamSpeak Server: <mark onclick="copy(event)" class="teamspeak">tss-server</mark><mark
					id="or">-</mark><mark onclick="copy(event)" class="teamspeak" id="barrel">бочка</mark></p>
			<p>Telegram Chat: <a href="https://t.me/tss_server" target="_blank"><mark class="telegram">@tss_server</mark></a></p>
			<p>Tron Wallet: <mark onclick="copy(event)" class="tron">TEaPoLRvr...</mark></p>
		</div>
	</main>
	<div id="notification-div">
		<p id="notification">---</p>
	</div>
</body>

<script>
	const notification = document.getElementById("notification");
	const or = document.getElementById("or");
	const barrel = document.getElementById("barrel");
	const unname = document.getElementById("unname");
	var test = "en";
	switch (window.navigator.language) {
		case "ru-RU":
		case "ru":
			notification.textContent = "скопировано";
			or.textContent = " или ";
			barrel.textContent = "бочка";
			unname.textContent = "роскомнадзор играл в безопасность и проиграл";
			break;
		default:
			notification.textContent = "copied";
			or.textContent = " or ";
			barrel.textContent = "barrel";
			unname.textContent = "roskomnadzor played security and lost"
			break;
	}
	function copy(e) {
		switch (e.target.textContent) {
			case ("TEaPoLRvr..."):
				var link = "TEaPoLRvrtuCnz7Cg2AR9b8pMxdh4vDdJr";
				break;
			case ("tss-server"):
				var link = "tss-server";
				break;
			case ("бочка"):
				var link = "бочка";
				break;
			case ("barrel"):
				var link = "barrel";
				break;
		}
		notification.style.marginBottom = "10px";
		navigator.clipboard.writeText(link);
		setTimeout(copy_reset, 3000);
	}
	function copy_reset() {
		notification.style.marginBottom = "-35px";
	}
</script>

</html>